DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30
SECRET_KEY=ec00856734232cab4aca4791de53f5a4fc3cf634f5a8f25ff48b807896f1d6ff
ALGORITHM=HS256
